# herald-web-services

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/cn/edu/seu/herald/ws/api/curriculum/: Attendance.java  Course.java  Courses.java  Curriculum.java  ObjectFactory.java  Period.java  Schedule.java  Student.java  StudentList.java  TimeTable.java
src/main/java/cn/edu/seu/herald/ws/api/exercise/: ObjectFactory.java  RunTime.java  RunTimesData.java
src/main/java/cn/edu/seu/herald/ws/api/gpa/: GradePoint.java  ObjectFactory.java  Score.java  Subject.java
src/main/java/cn/edu/seu/herald/ws/api/update/: ObjectFactory.java  Update.java
src/main/java/cn/edu/seu/herald/ws/dao/: AbstractDBDataAccess.java  AbstractDataAccess.java  AbstractHttpDataAccess.java  AndroidClientUpdateDataAccess.java  AuthenticationFailure.java  CampusInfoDataAccess.java  CampusInfoDataAccessImpl.java  ClassroomDataAccess.java  ClassroomDataAccessImpl.java  CookieUtils.java  CurriculumDataAccess.java  CurriculumDataAccessImpl.java  DataAccessException.java  GenderUtils.java  LibraryDataAccess.java  LibraryDataAccessImpl.java  MorningExerciseDataAccess.java
src/main/java/cn/edu/seu/herald/ws/dao/impl/: AbstractDBDataAccess.java  AbstractHttpDataAccess.java  AndroidClientUpdateDataAccessImpl.java  BookParser.java  CampusInfoDataAccessImpl.java  ClassroomDataAccessImpl.java  CookieUtils.java  CourseParser.java  CurriculumDataAccessImpl.java  DateUtils.java  GenderUtils.java  LibraryDataAccessImpl.java  MorningExerciseDataAccessImpl.java  MorningExerciseQuery.java  QueryFailure.java
src/main/java/cn/edu/seu/herald/ws/resource/: AbstractResource.java  AndroidClientUpdateResource.java  CampusInfoResource.java  ClassroomResource.java  CsvBuilder.java  CurriculumResource.java  JsonpParser.java  LibraryResource.java  LibraryResourse.java  MorningExerciseResource.java
src/main/java/cn/edu/seu/herald/ws/resource/aspect/: CampusInfoResourceAspect.java  CurriculumResourceAspect.java  LibraryResourceAspect.java  ResourceAspectUtils.java
src/main/resources/cn/edu/seu/herald/ws/: applicationContext.xml  dbcp.properties
src/main/sql/: herald-campus-info-create.sql  herald-curriculum-create-nofk.sql  herald-curriculum-create.sql
src/main/webapp/WEB-INF/: android-client-update.properties  morning-exercise.properties  web.xml
src/main/webapp/doc/: curriculum.xsd
src/main/webapp/static/: curriculum.xsl
src/test/java/cn/edu/seu/herald/ws/dao/: CookieUtilsTest.java  CurriculumDataAccessImplTest.java
src/test/java/cn/edu/seu/herald/ws/dao/impl/: CampusInfoDataAccessImplTest.java  CookieUtilsTest.java  CurriculumDataAccessImplTest.java  GenderUtilsTest.java  LibraryDataAccessImplTest.java
src/test/java/cn/edu/seu/herald/ws/it/: CurriculumDataAccessImplTest.java
src/test/java/cn/edu/seu/herald/ws/resource/: AbstractResourceTest.java  AndroidClientUpdateResourceTest.java  CampusInfoResourceTest.java  ClassroomResourceTest.java  CsvBuilderTest.java
